:root {
  --pimary-color-violet: hsl(263, 55%, 52%);
  --pimary-color-grayish-blue: hsl(217, 19%, 35%);
  --pimary-color-blackish-blue: hsl(219, 29%, 14%);
  --pimary-color-white: hsl(0, 0%, 100%);
  --neutral-light-gray: hsl(0, 0%, 81%);
  --neutral-light-grayish-blue: hsl(210, 46%, 95%);
}

body {
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--neutral-light-grayish-blue);
}
.container {
  margin: 1.5rem;
  width: auto;
}
.container > div {
  padding: 1.8rem;
  border-radius: 10px;
  margin: 1rem 0;
}
.heading {
  display: flex;
  align-items: center;
}
.heading img {
  border-radius: 50%;
  border: 2px solid var(--neutral-light-grayish-blue);
  margin-right: 1rem;
  width: 2rem;
  height: 2rem;
}

.heading h2 {
  margin: 0;
}

.heading h3 {
  opacity: 50%;
  margin: 0;
}
.graduate-light {
  color: var(--neutral-light-gray);
}

.heading-name-light {
  color: var(--neutral-light-gray);
}
.feedback-light {
  color: var(--pimary-color-white);
}
.experince-light {
  color: var(--neutral-light-gray);
  opacity: 70%;
}
.heading-name-dark {
  color: var(--pimary-color-blackish-blue);
}
.feedback-dark {
  color: var(--pimary-color-blackish-blue);
}
.experince-dark {
  color: var(--pimary-color-blackish-blue);
  opacity: 70%;
}
.first-testemonial-layout {
  background-color: var(--pimary-color-violet);
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position-x: 90%;
}
.second-testemonial-layout {
  background-color: var(--pimary-color-grayish-blue);
}
.third-testemonial-layout {
  background-color: var(--pimary-color-white);
  box-shadow: 0px 5px 20px rgb(197, 195, 195);
}
.fourth-testemonial-layout {
  background-color: var(--pimary-color-blackish-blue);
}
.fifth-testemonial-layout {
  background-color: var(--pimary-color-white);
}
@media screen and (min-width: 550px) {
  .container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    margin: 3rem;
    column-gap: 2rem;
    row-gap: 2rem;
    font-size: 16px;
  }
  .container > div {
    margin: 0;
  }
  .first-testemonial-layout {
    grid-column: 1 / 3;
  }

  .fourth-testemonial-layout{
  grid-column: 2/4;
  } 
  .fifth-testemonial-layout{
    grid-row: 1/3;
    grid-column:4/5 ;
  }
}
